#서버 옵션
Server_ip = '0.0.0.0' #scret
Access_user_id = 'administrator' #scret
Access_user_pw = '0' #scret
DB_name = 'your_db_name' #scret

#얼굴 인식1
face_cascader = "haarcascade_frontalface_default.xml"

#얼굴 인식2
dlib_cascader = "shape_predictor_68_face_landmarks.dat"
dlib_face_recog = "dlib_face_recognition_resnet_model_v1.dat"

#라즈베리 카메라 이미지 저장소
raspberry_camera_img_reg = 'uploads'

#회원가입 사진 이미지 저장소
sign_up_img_reg = '/home/ubuntu/user_face_img'

#실시간 이미지 저장소
real_time_img_reg = "/home/ubuntu/face.jpg"
